<!DOCTYPE HTML>

<html>
    <head></head>
    <body>
        <h1>blablabla kot pies koń</h1>
        <h1>a jednak chomik królik blabla</h1>
        <h1> a co jeśli pies to nie pies</h1>
        <p>kot kot kot</p>
        <p>pies pies pies pies</p>
    </body>
</html>